# Environment Variables
VITE_SUPABASE_URL=https://igjedwdxqwkpbgrmtrrq.supabase.co
VITE_SUPABASE_ANON_KEY=tu_anon_key_aqui
VITE_DISCORD_CLIENT_ID=tu_client_id_aqui
VITE_DISCORD_REDIRECT_URI=https://vonssyb.github.io/nacionmx-postulaciones/callback
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/TU_WEBHOOK_ID/TU_WEBHOOK_TOKEN

