====================================
游 INSTRUCCIONES DE DEPLOYMENT
====================================

IMPORTANTE: Estos comandos van en la TERMINAL, NO en SQL Editor

Abre tu Terminal (Aplicaci칩n Terminal en Mac) y ejecuta:

Paso 1:
-------
supabase login

(Esto abrir치 tu navegador para hacer login)


Paso 2:
-------
cd /Users/gonzalez/Documents/nacionmx/nacionmx-postulaciones


Paso 3:
-------
supabase link --project-ref igjedwdxqwkpbgrmtrrq


Paso 4:
-------
supabase functions deploy verify-roblox


====================================
춰Y LISTO!
====================================

La funci칩n estar치 en:
https://igjedwdxqwkpbgrmtrrq.supabase.co/functions/v1/verify-roblox

